update=Sat 28 Oct 2017 22:52:26 CEST
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=40
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=/home/wykys/projects/kicad/library
[eeschema/libraries]
LibName1=device
LibName2=linear
LibName3=regul
LibName4=adc-dac
LibName5=memory
LibName6=xilinx
LibName7=microcontrollers
LibName8=dsp
LibName9=microchip
LibName10=analog_switches
LibName11=motorola
LibName12=texas
LibName13=intel
LibName14=audio
LibName15=interface
LibName16=digital-audio
LibName17=philips
LibName18=cypress
LibName19=siliconi
LibName20=opto
LibName21=atmel
LibName22=contrib
LibName23=ac-dc
LibName24=Altera
LibName25=analog_devices
LibName26=Battery_Management
LibName27=bbd
LibName28=Bosch
LibName29=brooktre
LibName30=Connector
LibName31=dc-dc
LibName32=Diode
LibName33=Display
LibName34=driver_gate
LibName35=DSP_Microchip_DSPIC33
LibName36=elec-unifil
LibName37=ESD_Protection
LibName38=Espressif
LibName39=FPGA_Actel
LibName40=ftdi
LibName41=gennum
LibName42=Graphic
LibName43=hc11
LibName44=infineon
LibName45=intersil
LibName46=ir
LibName47=Lattice
LibName48=LED
LibName49=LEM
LibName50=Logic_74xgxx
LibName51=Logic_74xx
LibName52=Logic_CMOS_4000
LibName53=Logic_CMOS_IEEE
LibName54=logic_programmable
LibName55=Logic_TTL_IEEE
LibName56=maxim
LibName57=Mechanical
LibName58=modules
LibName59=Motor
LibName60=motor_drivers
LibName61=nordicsemi
LibName62=nxp
LibName63=onsemi
LibName64=Oscillators
LibName65=powerint
LibName66=Power_Management
LibName67=pspice
LibName68=references
LibName69=Relay
LibName70=rfcom
LibName71=RFSolutions
LibName72=Sensor_Current
LibName73=sensors
LibName74=silabs
LibName75=supertex
LibName76=Switch
LibName77=Transformer
LibName78=Transistor
LibName79=triac_thyristor
LibName80=Valve
LibName81=video
LibName82=wiznet
LibName83=Worldsemi
LibName84=Xicor
LibName85=zetex
LibName86=Zilog
LibName87=wyk_mech
LibName88=wyk_power
LibName89=wyk_prog_con
LibName90=wyk_regul
LibName91=wyk_rf_modules
