update=Tue 07 Nov 2017 02:37:19 CET
version=1
last_client=kicad
[general]
version=1
RootSch=
BoardNm=
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceAjustPassiveValues=0
LabSize=40
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=/home/wykys/projects/kicad/library
[eeschema/libraries]
LibName1=wyk_regul
LibName2=device
LibName3=linear
LibName4=regul
LibName5=adc-dac
LibName6=memory
LibName7=xilinx
LibName8=microcontrollers
LibName9=dsp
LibName10=microchip
LibName11=analog_switches
LibName12=motorola
LibName13=texas
LibName14=intel
LibName15=audio
LibName16=interface
LibName17=digital-audio
LibName18=philips
LibName19=cypress
LibName20=siliconi
LibName21=opto
LibName22=atmel
LibName23=contrib
LibName24=ac-dc
LibName25=Altera
LibName26=analog_devices
LibName27=Battery_Management
LibName28=bbd
LibName29=Bosch
LibName30=brooktre
LibName31=Connector
LibName32=dc-dc
LibName33=Diode
LibName34=Display
LibName35=driver_gate
LibName36=DSP_Microchip_DSPIC33
LibName37=elec-unifil
LibName38=ESD_Protection
LibName39=Espressif
LibName40=FPGA_Actel
LibName41=ftdi
LibName42=gennum
LibName43=Graphic
LibName44=hc11
LibName45=infineon
LibName46=intersil
LibName47=ir
LibName48=Lattice
LibName49=LED
LibName50=LEM
LibName51=Logic_74xgxx
LibName52=Logic_74xx
LibName53=Logic_CMOS_4000
LibName54=Logic_CMOS_IEEE
LibName55=logic_programmable
LibName56=Logic_TTL_IEEE
LibName57=maxim
LibName58=Mechanical
LibName59=modules
LibName60=Motor
LibName61=motor_drivers
LibName62=nordicsemi
LibName63=nxp
LibName64=onsemi
LibName65=Oscillators
LibName66=powerint
LibName67=Power_Management
LibName68=pspice
LibName69=references
LibName70=Relay
LibName71=rfcom
LibName72=RFSolutions
LibName73=Sensor_Current
LibName74=sensors
LibName75=silabs
LibName76=supertex
LibName77=Switch
LibName78=Transformer
LibName79=Transistor
LibName80=triac_thyristor
LibName81=Valve
LibName82=video
LibName83=wiznet
LibName84=Worldsemi
LibName85=Xicor
LibName86=zetex
LibName87=Zilog
LibName88=wyk_mech
LibName89=wyk_power
LibName90=wyk_prog_con
LibName91=wyk_rf_modules
LibName92=wyk_interface
LibName93=wyk_motors
