%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-3045509~61~ubuntu16.04.1*%
%TF.CreationDate,2017-11-09T02:50:32+01:00*%
%TF.ProjectId,arcar,61726361722E6B696361645F70636200,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Profile,NP*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW no-vcs-found-3045509~61~ubuntu16.04.1) date Thu Nov  9 02:50:32 2017*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.150000*%
%ADD11C,0.200000*%
G04 APERTURE END LIST*
D10*
X87000000Y-168000000D02*
X87000000Y-150000000D01*
X27000000Y-168000000D02*
X87000000Y-168000000D01*
D11*
X27000000Y-168000000D02*
X27000000Y-132000000D01*
X87000000Y-132000000D02*
X87000000Y-150000000D01*
X27000000Y-132000000D02*
X87000000Y-132000000D01*
M02*
